# mplus

./: .gitignore  README.md  pom.xml
doc/: .bookignore  SUMMARY.md  book.json
mplus-auth/: pom.xml
mplus-auth/doc/: create_tables.sql
mplus-auth/src/main/java/com/mplus/: AuthApplication.java
mplus-auth/src/main/java/com/mplus/auth/: AuthApplication.java
mplus-auth/src/main/java/com/mplus/auth/config/: AuthStatus.java  AuthorizationServerConfig.java  DruidConfiguration.java  Result.java  WebSecurityConfig.java
mplus-auth/src/main/java/com/mplus/auth/controller/: AuthController.java  GrantController.java
mplus-auth/src/main/java/com/mplus/auth/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
mplus-auth/src/main/java/com/mplus/auth/service/: CustomeAuthenticationProvider.java  CustomePasswordEncoder.java  CustomeUserDetailsService.java
mplus-auth/src/main/java/com/mplus/auth/utils/: JschUtil.java
mplus-auth/src/main/java/com/mplus/config/: AuthStatus.java  AuthorizationServerConfig.java  DruidConfiguration.java  Result.java  WebSecurityConfig.java
mplus-auth/src/main/java/com/mplus/controller/: AuthController.java  GrantController.java
mplus-auth/src/main/java/com/mplus/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
mplus-auth/src/main/java/com/mplus/service/: CustomeAuthenticationProvider.java  CustomePasswordEncoder.java  CustomeUserDetailsService.java
mplus-auth/src/main/java/com/mplus/utils/: JschUtil.java
mplus-auth/src/main/resources/: application-dev.yml  application-prod.yml  mplus-jwt.jks
mplus-auth/src/main/resources/templates/: grant.html  login.html
mplus-common/: pom.xml
mplus-common/src/main/java/com/mplus/: CommonApplication.java
mplus-common/src/main/java/com/mplus/advice/: ExceptionAdvice.java  Result.java
mplus-common/src/main/java/com/mplus/common/advice/: ExceptionAdvice.java
mplus-common/src/main/java/com/mplus/common/config/: RedisConfig.java  WebMvcConfig.java
mplus-common/src/main/java/com/mplus/common/entity/: BaseEntity.java
mplus-common/src/main/java/com/mplus/common/enums/: DataState.java  DataStateConverter.java  DataStatus.java  PermissionType.java  PermissionTypeConverter.java  RuleCode.java  RulePolicy.java  RulePolicyConverter.java  Status.java  UserState.java  UserStateConverter.java
mplus-common/src/main/java/com/mplus/common/exception/: ExceptionAdvice.java  GenericException.java
mplus-common/src/main/java/com/mplus/common/filter/: HeaderMapRequestWrapper.java  RequestIdFilter.java
mplus-common/src/main/java/com/mplus/common/listeners/: BaseEntityListener.java
mplus-common/src/main/java/com/mplus/common/repo/: BaseRepository.java
mplus-common/src/main/java/com/mplus/common/response/: ResponseStatus.java  Result.java
mplus-common/src/main/java/com/mplus/common/service/: BaseService.java
mplus-common/src/main/java/com/mplus/common/utils/: MBeanUtils.java  SpringContextHolder.java
mplus-common/src/main/java/com/mplus/common/vo/: BaseVo.java  PageVo.java
mplus-common/src/main/java/com/mplus/config/: RedisConfig.java  WebMvcConfig.java
mplus-common/src/main/java/com/mplus/controller/: HelloController.java
mplus-common/src/main/java/com/mplus/entity/: BaseEntity.java
mplus-common/src/main/java/com/mplus/enums/: DataStateConverter.java  DataStatus.java
mplus-common/src/main/java/com/mplus/feign/: TestFeign.java  TestFeignFallBack.java
mplus-common/src/main/java/com/mplus/redis/: RedisKeys.java  RedisUtil.java
mplus-common/src/main/java/com/mplus/repo/: BaseRepository.java
mplus-common/src/main/java/com/mplus/service/: BaseService.java
mplus-common/src/main/java/com/mplus/utils/: SpringContextHolder.java
mplus-common/src/main/resources/: application.yml  bootstrap.yml
mplus-flow/: .gitignore  pom.xml
mplus-flow/src/main/java/com/mplus/: FlowApplication.java  MPCodeGenerator.java
mplus-flow/src/main/java/com/mplus/controller/: FlowController.java
mplus-flow/src/main/java/com/mplus/flow/: FlowApplication.java  MPCodeGenerator.java
mplus-flow/src/main/java/com/mplus/service/: FlowService.java
mplus-flow/src/main/resources/: application-dev.yaml  bootstrap.yaml
mplus-flow/src/main/resources/processes/: one-task-process.bpmn20.xml
mplus-system/: pom.xml
mplus-system/doc/: mplus-system.sql
mplus-system/src/main/java/com/mplus/: SystemApplication.java
mplus-system/src/main/java/com/mplus/controller/: MenuController.java  ModuleController.java  OrgController.java  PermissionController.java  RoleController.java  UserController.java
mplus-system/src/main/java/com/mplus/entity/: CodeRule.java  Menu.java  Module.java  Org.java  Permission.java  Role.java  User.java
mplus-system/src/main/java/com/mplus/repo/: CodeRuleRepository.java  MenuRepository.java  ModuleRepsitory.java  OrgRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
mplus-system/src/main/java/com/mplus/service/: CodeRuleService.java  MenuService.java  ModuleService.java  OrgService.java  PermissionService.java  RoleService.java  UserService.java
mplus-system/src/main/java/com/mplus/system/: SystemApplication.java
mplus-system/src/main/java/com/mplus/utils/: RuleUtil.java
mplus-system/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  bootstrap.yaml
mplus-system/src/main/resources/sql/: data-mysql.sql
mplus-zuul/: pom.xml
mplus-zuul/src/main/java/com/mplus/: ZuulApplication.java
mplus-zuul/src/main/java/com/mplus/config/: JwtConfig.java  ResourceServerConfig.java  SecurityConfig.java
mplus-zuul/src/main/java/com/mplus/controller/: LoginController.java
mplus-zuul/src/main/java/com/mplus/filter/: ErrorFilter.java  LoginFilter.java
mplus-zuul/src/main/java/com/mplus/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java
mplus-zuul/src/main/java/com/mplus/zuul/: ZuulApplication.java
mplus-zuul/src/main/resources/: application-dev.yml  application-prod.yml
(+301 files in other folders)
